{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:dev": "yarn clear && npx webpack --config webpack.config.dev.js",
    "build:prod": "yarn clear && npx webpack --config webpack.config.prod.js",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "copyIndex": "cp ./src/index.html ./dist/index.html",
    "copyDetail": "cp ./src/detail.html ./dist/detail.html",
    "clear": "vnrm dist"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "vnrm": "^0.0.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@angular/animations": "^8.2.11",
    "@angular/common": "^8.2.11",
    "@angular/compiler": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@angular/forms": "^8.2.11",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.11",
    "@angular/platform-browser-dynamic": "^8.2.11",
    "@angular/router": "^8.2.11",
    "@tuxjs/eventbus": "^1.0.3",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.3"
  }
}
